# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TookLee' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TookLee
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'KVNProgress'
pod 'GoogleSignIn'
pod 'TTTAttributedLabel'
pod 'GoogleMaps'
pod 'SlideMenuControllerSwift'
pod 'SDWebImage'
pod 'IQKeyboardManager'
end
