<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="TgO-NK-xEc">
            <objects>
                <viewController id="tVL-9N-H7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eM-vH-xx6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-KZ-JFI">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="92" id="LiG-Zm-lbY" customClass="HeaderCell" customModule="TookLee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiG-Zm-lbY" id="IX9-Eu-HEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-3d-tHu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-jR-vo9">
                                                            <rect key="frame" x="0.0" y="30" width="320" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YcR-si-haM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-9B-J9D">
                                                            <rect key="frame" x="96" y="91.5" width="20" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="SiG-ct-rAS"/>
                                                                <constraint firstAttribute="width" constant="20" id="bGa-7G-Dqz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delhi NCR " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-Q6-tL5">
                                                            <rect key="frame" x="116" y="91.5" width="88" height="30"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tjq-jR-vo9" firstAttribute="leading" secondItem="XRY-3d-tHu" secondAttribute="leading" id="0K9-mC-3lR"/>
                                                        <constraint firstItem="pjd-9B-J9D" firstAttribute="top" secondItem="Tjq-jR-vo9" secondAttribute="bottom" constant="11.5" id="1N4-ZQ-77R"/>
                                                        <constraint firstItem="xdN-Q6-tL5" firstAttribute="height" secondItem="pjd-9B-J9D" secondAttribute="height" id="9rQ-9D-Bie"/>
                                                        <constraint firstItem="xdN-Q6-tL5" firstAttribute="bottom" secondItem="pjd-9B-J9D" secondAttribute="bottom" id="Mhj-lv-sSV"/>
                                                        <constraint firstItem="xdN-Q6-tL5" firstAttribute="centerX" secondItem="XRY-3d-tHu" secondAttribute="centerX" id="fUc-hL-ufe"/>
                                                        <constraint firstItem="xdN-Q6-tL5" firstAttribute="leading" secondItem="pjd-9B-J9D" secondAttribute="trailing" id="vtB-SH-QhE"/>
                                                        <constraint firstItem="Tjq-jR-vo9" firstAttribute="top" secondItem="XRY-3d-tHu" secondAttribute="top" constant="30" id="w1q-Xc-hqf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tjq-jR-vo9" secondAttribute="trailing" id="xMj-vU-xCD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRY-3d-tHu" firstAttribute="top" secondItem="IX9-Eu-HEQ" secondAttribute="top" id="41V-VT-8t1"/>
                                                <constraint firstItem="XRY-3d-tHu" firstAttribute="leading" secondItem="IX9-Eu-HEQ" secondAttribute="leading" id="A36-vj-J2v"/>
                                                <constraint firstAttribute="trailing" secondItem="XRY-3d-tHu" secondAttribute="trailing" id="k3G-uq-iPx"/>
                                                <constraint firstAttribute="bottom" secondItem="XRY-3d-tHu" secondAttribute="bottom" id="mj9-TN-ihZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectServiceCell" rowHeight="152" id="vE3-7V-BcH" customClass="SelectServiceCell" customModule="TookLee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="320" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vE3-7V-BcH" id="SuL-0s-84Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqH-1l-Zcw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qFY-GT-MnA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Jt-ZmE">
                                                    <rect key="frame" x="0.0" y="60" width="320" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-4A-5L4">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="vZF-5K-7Zu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get a ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-GK-BaI">
                                                                    <rect key="frame" x="0.0" y="35" width="106.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-RD-uHe">
                                                            <rect key="frame" x="106.5" y="0.0" width="107" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="baD-7O-6Lx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer a ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf2-ez-jVw">
                                                                    <rect key="frame" x="0.0" y="35" width="107" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-tE-wqY">
                                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="ALJ-wa-X2a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent a car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-04-kSG">
                                                                    <rect key="frame" x="0.0" y="35" width="106.5" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="xtX-aQ-Ndx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MqH-1l-Zcw" firstAttribute="top" secondItem="SuL-0s-84Y" secondAttribute="top" id="Fou-eJ-3Hn"/>
                                                <constraint firstAttribute="trailing" secondItem="A9Q-Jt-ZmE" secondAttribute="trailing" id="I0g-lv-QOY"/>
                                                <constraint firstAttribute="trailing" secondItem="MqH-1l-Zcw" secondAttribute="trailing" id="Ns9-sW-fLs"/>
                                                <constraint firstItem="A9Q-Jt-ZmE" firstAttribute="top" secondItem="MqH-1l-Zcw" secondAttribute="bottom" constant="20" id="VtR-Tm-3h9"/>
                                                <constraint firstItem="A9Q-Jt-ZmE" firstAttribute="leading" secondItem="SuL-0s-84Y" secondAttribute="leading" id="WNT-RY-Kw2"/>
                                                <constraint firstItem="MqH-1l-Zcw" firstAttribute="leading" secondItem="SuL-0s-84Y" secondAttribute="leading" id="tVE-Op-PlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RemainingServicesCell" rowHeight="81" id="Si4-Bs-a3h" customClass="RemainingServicesCell" customModule="TookLee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Si4-Bs-a3h" id="ATh-Uy-pWJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tZD-1Z-ynq">
                                                    <rect key="frame" x="0.0" y="15.5" width="320" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-qp-ETB">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Seats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-Bc-a7A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imn-cU-aJA">
                                                                    <rect key="frame" x="0.0" y="25" width="106.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zej-Av-tHT">
                                                            <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-Xx-5el">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsg-jF-gqA">
                                                                    <rect key="frame" x="0.0" y="25" width="107" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="as4-TU-hbR">
                                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-cu-63y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-x2-WZP">
                                                                    <rect key="frame" x="0.0" y="25" width="106.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="keb-De-YyK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tZD-1Z-ynq" secondAttribute="trailing" id="6hv-Hl-Rjh"/>
                                                <constraint firstItem="tZD-1Z-ynq" firstAttribute="leading" secondItem="ATh-Uy-pWJ" secondAttribute="leading" id="9d0-Hu-gI9"/>
                                                <constraint firstItem="tZD-1Z-ynq" firstAttribute="centerY" secondItem="ATh-Uy-pWJ" secondAttribute="centerY" id="dhe-Uo-JLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClimateCell" rowHeight="211" id="Qm6-cy-HDy" customClass="ClimateCell" customModule="TookLee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="353" width="320" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qm6-cy-HDy" id="cuI-N6-HFp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEM-3a-Rmu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="POm-T6-D2p">
                                                            <rect key="frame" x="0.0" y="0.5" width="320" height="211"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-mZ-eNp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect Climate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-he-moU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in    Delhi NCR " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqk-uw-zRw">
                                                                            <rect key="frame" x="0.0" y="35" width="320" height="35.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-z4-7qi">
                                                                    <rect key="frame" x="0.0" y="70.5" width="320" height="70"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-gD-ffy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-Tw-KS4">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-OU-xDi">
                                                                                    <rect key="frame" x="0.0" y="35" width="106.5" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-QM-VdP">
                                                                            <rect key="frame" x="106.5" y="0.0" width="107" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic reduced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-L8-p6r">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-it-Mdw">
                                                                                    <rect key="frame" x="0.0" y="35" width="107" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-gj-Ack">
                                                                            <rect key="frame" x="213.5" y="0.0" width="106.5" height="70"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carbon reduced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiY-4o-aIV">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pys-NH-PRa">
                                                                                    <rect key="frame" x="0.0" y="35" width="106.5" height="35"/>
                                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-YI-ftg">
                                                                    <rect key="frame" x="0.0" y="140.5" width="320" height="70.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check how ypu can contribute in fighting Climate change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-bU-57Z">
                                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.38431372549999998" green="0.82745098039999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.30196078430000001" green="0.56470588239999997" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="POm-T6-D2p" secondAttribute="trailing" id="2J1-Z3-WIO"/>
                                                        <constraint firstItem="POm-T6-D2p" firstAttribute="leading" secondItem="aEM-3a-Rmu" secondAttribute="leading" id="6Qk-DP-iVP"/>
                                                        <constraint firstItem="POm-T6-D2p" firstAttribute="top" secondItem="aEM-3a-Rmu" secondAttribute="top" id="Bvt-NX-ajJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="POm-T6-D2p" secondAttribute="bottom" id="FcA-rL-7XU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aEM-3a-Rmu" secondAttribute="bottom" id="9eJ-57-ZRr"/>
                                                <constraint firstItem="aEM-3a-Rmu" firstAttribute="top" secondItem="cuI-N6-HFp" secondAttribute="top" id="S69-xR-bUp"/>
                                                <constraint firstAttribute="trailing" secondItem="aEM-3a-Rmu" secondAttribute="trailing" id="rRC-di-wgV"/>
                                                <constraint firstItem="aEM-3a-Rmu" firstAttribute="leading" secondItem="cuI-N6-HFp" secondAttribute="leading" id="xeA-O2-GPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQo-kC-ACa" firstAttribute="bottom" secondItem="eK1-KZ-JFI" secondAttribute="bottom" id="5zh-Fa-XUl"/>
                            <constraint firstItem="HQo-kC-ACa" firstAttribute="trailing" secondItem="eK1-KZ-JFI" secondAttribute="trailing" id="Io1-cQ-lj9"/>
                            <constraint firstItem="eK1-KZ-JFI" firstAttribute="leading" secondItem="HQo-kC-ACa" secondAttribute="leading" id="mrN-rJ-0LQ"/>
                            <constraint firstItem="eK1-KZ-JFI" firstAttribute="top" secondItem="HQo-kC-ACa" secondAttribute="top" id="qvb-Vh-NV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQo-kC-ACa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="2hM-GS-iO4">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="mfP-c4-7VV"/>
                    <connections>
                        <outlet property="homeTableView" destination="eK1-KZ-JFI" id="QGD-Dn-zC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-Cj-4r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="-1799"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="fQh-l7-1tV">
            <objects>
                <viewController id="Yru-7f-M8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nME-px-D8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AZ8-TC-gUN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" id="wiU-xK-LDK">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpk-KA-1kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="371"/>
        </scene>
        <!--Settings-->
        <scene sceneID="A70-b8-a7s">
            <objects>
                <viewController id="LVs-lg-JLm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hln-Be-5nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yTH-g9-c1J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="YZY-e7-Bzf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwh-Fw-LXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1070"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="Nqz-4P-8G0">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="eSj-Do-AYA" customClass="LandingVC" customModule="TookLee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtW-XI-RE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B49-9S-Lti" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfH-Rs-RpQ">
                                <rect key="frame" x="0.0" y="20" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="boR-Ur-iTk"/>
                                    <constraint firstAttribute="width" constant="50" id="u1P-r9-Iiv"/>
                                </constraints>
                                <state key="normal" title="Sign Out" image="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sideMenuBtnTap:" destination="eSj-Do-AYA" eventType="touchUpInside" id="E4z-2o-QA5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-Oe-7nD">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-4s-Etu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sbd-4s-Etu" firstAttribute="leading" secondItem="RFg-Oe-7nD" secondAttribute="leading" id="5m4-wh-imc"/>
                                    <constraint firstAttribute="trailing" secondItem="sbd-4s-Etu" secondAttribute="trailing" id="7Bt-i1-y2H"/>
                                    <constraint firstItem="sbd-4s-Etu" firstAttribute="top" secondItem="RFg-Oe-7nD" secondAttribute="top" id="Cia-EV-9cX"/>
                                    <constraint firstAttribute="height" constant="100" id="Kr5-4s-zz3"/>
                                    <constraint firstAttribute="bottom" secondItem="sbd-4s-Etu" secondAttribute="bottom" id="fWZ-qO-cYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B49-9S-Lti" firstAttribute="leading" secondItem="1wx-dJ-aK0" secondAttribute="leading" id="6U1-WO-xrg"/>
                            <constraint firstItem="B49-9S-Lti" firstAttribute="top" secondItem="CtW-XI-RE9" secondAttribute="top" id="7gF-6C-k0V"/>
                            <constraint firstItem="1wx-dJ-aK0" firstAttribute="trailing" secondItem="B49-9S-Lti" secondAttribute="trailing" id="DX0-ls-6ub"/>
                            <constraint firstItem="1wx-dJ-aK0" firstAttribute="bottom" secondItem="RFg-Oe-7nD" secondAttribute="bottom" id="HJv-tD-eFU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B49-9S-Lti" secondAttribute="bottom" id="Mm5-7a-XEw"/>
                            <constraint firstItem="QfH-Rs-RpQ" firstAttribute="top" secondItem="1wx-dJ-aK0" secondAttribute="top" id="Sqj-P8-CuW"/>
                            <constraint firstItem="1wx-dJ-aK0" firstAttribute="trailing" secondItem="RFg-Oe-7nD" secondAttribute="trailing" id="WLt-Ys-P6B"/>
                            <constraint firstItem="RFg-Oe-7nD" firstAttribute="leading" secondItem="1wx-dJ-aK0" secondAttribute="leading" id="l6a-gw-9zM"/>
                            <constraint firstItem="QfH-Rs-RpQ" firstAttribute="leading" secondItem="1wx-dJ-aK0" secondAttribute="leading" id="poX-XE-gpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wx-dJ-aK0"/>
                    </view>
                    <connections>
                        <outlet property="dragHeightConstant" destination="Kr5-4s-zz3" id="889-o8-UFV"/>
                        <outlet property="dragTableView" destination="sbd-4s-Etu" id="1jc-zr-gvo"/>
                        <outlet property="dragableView" destination="RFg-Oe-7nD" id="nI8-jl-aIi"/>
                        <outlet property="mapView" destination="B49-9S-Lti" id="jVp-f3-WbK"/>
                        <outlet property="sideMenuBtn" destination="QfH-Rs-RpQ" id="XtP-0k-wI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyi-A4-KbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-277.81690140845069"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="3KA-Rm-4A9">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="fHo-P6-fsp" customClass="SideMenuVC" customModule="TookLee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iL-pa-Jyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-ZA-eRE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuProfileCell" rowHeight="234" id="B5b-b4-a3F" customClass="SideMenuProfileCell" customModule="TookLee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5b-b4-a3F" id="0Eg-V0-QZe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_following_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-CI-01H">
                                                    <rect key="frame" x="15" y="67" width="100" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MxD-25-Gno"/>
                                                        <constraint firstAttribute="height" constant="100" id="hHJ-Ke-9wr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nanak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-lh-ieH">
                                                    <rect key="frame" x="125" y="67" width="180" height="26"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chandra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-vH-SCG">
                                                    <rect key="frame" x="125" y="98" width="180" height="26"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-fw-be5">
                                                    <rect key="frame" x="125" y="131" width="180" height="36"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                    <state key="normal" title="View Profile">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JNA-CI-01H" firstAttribute="centerY" secondItem="0Eg-V0-QZe" secondAttribute="centerY" id="4Ib-w7-znb"/>
                                                <constraint firstItem="hIx-fw-be5" firstAttribute="bottom" secondItem="JNA-CI-01H" secondAttribute="bottom" id="EA5-bN-IJ6"/>
                                                <constraint firstItem="JNA-CI-01H" firstAttribute="leading" secondItem="0Eg-V0-QZe" secondAttribute="leading" constant="15" id="FXy-N3-S9Q"/>
                                                <constraint firstItem="hIx-fw-be5" firstAttribute="trailing" secondItem="cxI-vH-SCG" secondAttribute="trailing" id="GAj-zR-qgK"/>
                                                <constraint firstItem="KV0-lh-ieH" firstAttribute="leading" secondItem="JNA-CI-01H" secondAttribute="trailing" constant="10" id="IDW-aI-rbF"/>
                                                <constraint firstItem="cxI-vH-SCG" firstAttribute="trailing" secondItem="KV0-lh-ieH" secondAttribute="trailing" id="NoG-ps-1Tr"/>
                                                <constraint firstAttribute="trailing" secondItem="KV0-lh-ieH" secondAttribute="trailing" constant="15" id="WgO-nZ-CAx"/>
                                                <constraint firstItem="hIx-fw-be5" firstAttribute="leading" secondItem="cxI-vH-SCG" secondAttribute="leading" id="dML-cp-YDM"/>
                                                <constraint firstItem="cxI-vH-SCG" firstAttribute="top" secondItem="KV0-lh-ieH" secondAttribute="bottom" constant="5" id="gR3-ka-ru0"/>
                                                <constraint firstItem="KV0-lh-ieH" firstAttribute="top" secondItem="JNA-CI-01H" secondAttribute="top" id="gUy-7Q-bm1"/>
                                                <constraint firstItem="cxI-vH-SCG" firstAttribute="leading" secondItem="KV0-lh-ieH" secondAttribute="leading" id="mXE-Tt-e9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="firstName" destination="KV0-lh-ieH" id="jaR-mj-INw"/>
                                            <outlet property="lastName" destination="cxI-vH-SCG" id="y5l-8C-ovF"/>
                                            <outlet property="profieImage" destination="JNA-CI-01H" id="M0B-Wq-oee"/>
                                            <outlet property="viewProfileBtn" destination="hIx-fw-be5" id="RAv-gT-MVU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SideMenuCell" rowHeight="79" id="IQp-s8-QAH" customClass="SideMenuCell" customModule="TookLee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQp-s8-QAH" id="f6L-5i-pBD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-BV-tTh">
                                                    <rect key="frame" x="40" y="40.5" width="230" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBY-DD-zgR">
                                                    <rect key="frame" x="30" y="76.5" width="240" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="iAv-3X-3iK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hBY-DD-zgR" secondAttribute="bottom" id="BEW-lw-REh"/>
                                                <constraint firstItem="hBY-DD-zgR" firstAttribute="leading" secondItem="f6L-5i-pBD" secondAttribute="leading" constant="30" id="BMM-5K-wCF"/>
                                                <constraint firstItem="YBI-BV-tTh" firstAttribute="trailing" secondItem="hBY-DD-zgR" secondAttribute="trailing" id="IRA-Ar-LUU"/>
                                                <constraint firstAttribute="trailing" secondItem="hBY-DD-zgR" secondAttribute="trailing" constant="50" id="J8w-CZ-L4a"/>
                                                <constraint firstItem="hBY-DD-zgR" firstAttribute="top" secondItem="YBI-BV-tTh" secondAttribute="bottom" constant="15" id="sfe-Dx-Mqj"/>
                                                <constraint firstItem="YBI-BV-tTh" firstAttribute="leading" secondItem="hBY-DD-zgR" secondAttribute="leading" constant="10" id="vQ0-kr-che"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLbl" destination="YBI-BV-tTh" id="efr-hh-JyM"/>
                                            <outlet property="separaotorView" destination="hBY-DD-zgR" id="qNz-hK-dVS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NJY-ZA-eRE" firstAttribute="top" secondItem="rfx-4h-hx4" secondAttribute="top" id="0fd-9r-wp9"/>
                            <constraint firstItem="rfx-4h-hx4" firstAttribute="trailing" secondItem="NJY-ZA-eRE" secondAttribute="trailing" id="5EW-AQ-gE3"/>
                            <constraint firstItem="rfx-4h-hx4" firstAttribute="bottom" secondItem="NJY-ZA-eRE" secondAttribute="bottom" id="Tc2-Ql-WtV"/>
                            <constraint firstItem="NJY-ZA-eRE" firstAttribute="leading" secondItem="rfx-4h-hx4" secondAttribute="leading" id="eaX-RJ-UMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfx-4h-hx4"/>
                    </view>
                    <connections>
                        <outlet property="sideMenuTableView" destination="NJY-ZA-eRE" id="RWh-lc-f3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rq5-q5-nav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="386.61971830985914"/>
        </scene>
        <!--Trips-->
        <scene sceneID="XHS-jz-U2l">
            <objects>
                <viewController id="Dwj-4f-2Bs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2s-Mr-uU3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AMh-0e-3Gd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" id="ojl-Ka-CgG">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nan-em-P3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-1061"/>
        </scene>
        <!--Account-->
        <scene sceneID="iTR-gy-aqt">
            <objects>
                <viewController id="Aqt-MX-2z8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc5-H5-WVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Haz-1e-tqB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="lZe-Sq-VAl">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dP-F1-BCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="151" height="60"/>
        <image name="7" width="151" height="60"/>
        <image name="8" width="151" height="60"/>
        <image name="9" width="151" height="60"/>
        <image name="ic_following_placeholder" width="96" height="95"/>
        <image name="menu" width="256" height="256"/>
    </resources>
</document>
